# EcommerceAPIv2

./: EcommerceAPI.sln
.github/workflows/: main_eccomerce-api-v2.yml  main_eccomerce-api.yml  main_eccommerce.yml
EcommerAPI.Configuracion/: EcommerceAPI.Configuracion.csproj
EcommerAPI.Configuracion/Configuracion/: AutoMapper.cs  Config.cs
EcommerceAPI/: Dockerfile  EcommerceAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EcommerceAPI.Common/: EcommerceAPI.Common.csproj
EcommerceAPI.Common/Classes/Constans/: GeneralConstants.cs
EcommerceAPI.Common/Classes/Contracts/Authenticate/: LoginRequestContract.cs  LoginResponseContract.cs
EcommerceAPI.Common/Classes/Contracts/Clientes/: ClientesContract.cs
EcommerceAPI.Common/Classes/Contracts/Compras/: ComprasContract.cs  DetalleComprasContract.cs
EcommerceAPI.Common/Classes/Contracts/Exceptions/: ExceptionMiddleware.cs
EcommerceAPI.Common/Classes/Contracts/Productos/: ProductosContract.cs  StockContract.cs
EcommerceAPI.Common/Classes/Enums/: EstadosEnum.cs
EcommerceAPI.Dominio/: EcommerceAPI.Dominio.csproj
EcommerceAPI.Dominio/Services/Ecommerce/Authenticate/: AuthenticateService.cs  IAuthenticateService.cs  IJWTService.cs  JWTService.cs
EcommerceAPI.Dominio/Services/Ecommerce/Authorization/: AllowAnonymousAttribute.cs  AuthorizationMiddleware.cs  AuthorizeAttribute.cs
EcommerceAPI.Dominio/Services/Ecommerce/Clientes/: ClientesService.cs
EcommerceAPI.Dominio/Services/Ecommerce/Compras/: ComprasService.cs
EcommerceAPI.Dominio/Services/Ecommerce/General/: ICrudService.cs
EcommerceAPI.Dominio/Services/Ecommerce/Productos/: ProductosService.cs
EcommerceAPI.Infraestructura/Database/Context/: ApplicationContext.cs
EcommerceAPI.Infraestructura/Database/Entities/Authenticate/: LoginRequestEntities.cs  LoginResponseEntities.cs
EcommerceAPI.Infraestructura/Database/Entities/Clientes/: ClientesEntities.cs
EcommerceAPI.Infraestructura/Database/Entities/Compras/: ComprasEntities.cs  DetalleComprasEntities.cs
EcommerceAPI.Infraestructura/Database/Entities/Productos/: ProductosEntities.cs  StockEntities.cs
EcommerceAPI.UnitTests/: EcommerceAPI.UnitTests.csproj
EcommerceAPI.UnitTests/Fixtures/: ClientesFixture.cs
EcommerceAPI.UnitTests/Helpers/: MockHttpMessageHandler.cs
EcommerceAPI.UnitTests/Systems/Controllers/: TestClientesController.cs  TestLoginController.cs
EcommerceAPI.UnitTests/Systems/Services/: TestClientesService.cs
EcommerceAPI/Controllers/: AuthenticateController.cs  ClientesController.cs  ComprasController.cs  ProductosController.cs
EcommerceAPI/Properties/: launchSettings.json
(+12 files in other folders)
